# MyApp2

./: gradle.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml  sensitive.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: CardDetailsActivity.java  CardsActivity.java  CardsAdapter.java  Cart.java  CartAdapter.java  CartPreviewActivity.java  CartViewHolder.java  CategoriesActivity.java  CategoriesAdapter.java  CheckConnection.java  CheckoutActivity.java  ContactAdapter.java  ContactViewHolder.java  Contacts.java  Contants.java  CustomerMainActivity.java  DBAdapter.java  DBHelper.java  DataBaseHelper.java  DataBean.java  DataBeanAdapter.java  DatePickerFragment.java  DeliveryDetailsActivity.java  DetailActivity.java  DriverActivity.java  DriverBarcodeActivity.java  DriverLocationActivity.java  EmailRegistration.java  ImageAdapter.java  IntentShortcuts.java  InternetFailActivity.java  InventoryActivity.java  IsNetworkAvailable.java  Iso2phone.java  ItemClickListener.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManagerActivity.java  MapsActivity.java  (+33 more)
app/src/main/res/drawable/: badge_background.xml
app/src/main/res/layout/: activity_card_details.xml  activity_cards.xml  activity_cart_preview.xml  activity_categories.xml  activity_checkout.xml  activity_customer_main.xml  activity_delivery_details.xml  activity_detail.xml  activity_driver.xml  activity_driver_barcode.xml  activity_driver_location.xml  activity_email_registration.xml  activity_internet_fail.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_manager.xml  activity_maps.xml  activity_mobile_verification.xml  activity_new_user.xml  activity_o_t_p.xml  activity_o_t_p_verification.xml  activity_order_confirmation.xml  activity_password.xml  activity_password_reset.xml  activity_pay_tab.xml  activity_payment.xml  activity_preparer.xml  activity_preparing_check_list.xml  activity_product_details.xml  activity_products.xml  activity_rating.xml  activity_recipents_details.xml  activity_sign_up.xml  activity_sms_verification.xml  activity_vendor.xml  activity_verify2.xml  add_contacts.xml  cart_badge.xml  (+12 more)
app/src/main/res/layout-v26/: product_card.xml
app/src/main/res/menu/: checked_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
