apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    configurations {
        all*.exclude group: 'com.android.volley'



    }

    
}


    repositories {

        maven { url "https://jitpack.io" }
        mavenCentral()


        maven { url "http://pay.cards/maven" }

    }


dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.google.android.libraries.places:places:2.4.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.google.zxing:core:3.3.3') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.google.android.material:material:1.3.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.google.android.gms:play-services-maps:17.0.1') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.google.android.gms:play-services-location:18.0.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.google.android.gms:play-services-places:17.0.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.google.android.gms:play-services-auth:19.0.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.google.android.gms:play-services-auth-api-phone:17.5.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}

    implementation ('androidx.appcompat:appcompat:1.2.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('androidx.appcompat:appcompat-resources:1.2.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('androidx.recyclerview:recyclerview:1.2.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('androidx.recyclerview:recyclerview-selection:1.2.0-alpha01') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('androidx.cardview:cardview:1.0.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('androidx.legacy:legacy-support-v4:1.0.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('androidx.annotation:annotation:1.2.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('androidx.lifecycle:lifecycle-extensions:2.2.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('androidx.gridlayout:gridlayout:1.0.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('androidx.constraintlayout:constraintlayout:2.0.4') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}

    implementation ('androidmads.library.qrgenearator:QRGenearator:1.0.3') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('me.dm7.barcodescanner:zxing:1.9.13') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.journeyapps:zxing-android-embedded:3.6.0@aar') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}

    implementation ('com.squareup.picasso:picasso:2.5.2') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.github.bumptech.glide:glide:4.11.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.github.parse-community.Parse-SDK-Android:parse:1.23.1') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}





    implementation ('org.apache.httpcomponents:httpcore:4.4.13') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('org.apache.httpcomponents:httpclient:4.5.13'){
        exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'
    }




    //app/build.gradle
    implementation ('com.squareup.retrofit2:retrofit:2.9.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.squareup.retrofit2:converter-moshi:2.4.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.squareup.okhttp3:logging-interceptor:4.9.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}


    implementation ('com.mcxiaoke.volley:library-aar:1.0.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}


    implementation ('com.squareup.okhttp3:okhttp:4.9.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}


    implementation ('com.squareup.retrofit2:converter-gson:2.9.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('io.reactivex.rxjava2:rxandroid:2.0.2') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('io.reactivex.rxjava2:rxjava:2.1.13') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}
    implementation ('com.squareup.retrofit2:adapter-rxjava2:2.4.0') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx-coroutines-core-jvm'}


    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'




    implementation ('com.paytabs:payment-sdk:6.0.5') { exclude group: 'org.jetbrains.kotlinx', module: 'kotlinx.coroutines.debug.AgentPremain'}
















}
