apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }




    configurations.all {

        exclude group: 'com.android.volley'
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    buildFeatures {
        viewBinding true
    }

}


repositories {

    maven { url "https://jitpack.io" }
    mavenCentral()


    maven { url "http://pay.cards/maven" }

}


dependencies {


    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation ('com.google.android.libraries.places:places:2.4.0') 
    implementation ('com.google.zxing:core:3.3.3') 
    implementation ('com.google.android.material:material:1.3.0') 
    implementation ('com.google.android.gms:play-services-maps:17.0.1') 
    implementation ('com.google.android.gms:play-services-location:18.0.0') 
    implementation ('com.google.android.gms:play-services-places:17.0.0') 
    implementation ('com.google.android.gms:play-services-auth:19.0.0') 
    implementation ('com.google.android.gms:play-services-auth-api-phone:17.5.0') 

    implementation ('androidx.appcompat:appcompat:1.2.0') 
    implementation ('androidx.appcompat:appcompat-resources:1.2.0') 
    implementation ('androidx.recyclerview:recyclerview:1.2.0') 
    implementation ('androidx.recyclerview:recyclerview-selection:1.2.0-alpha01') 
    implementation ('androidx.cardview:cardview:1.0.0') 
    implementation ('androidx.legacy:legacy-support-v4:1.0.0') 
    implementation ('androidx.annotation:annotation:1.2.0') 
    implementation ('androidx.lifecycle:lifecycle-extensions:2.2.0') 
    implementation ('androidx.gridlayout:gridlayout:1.0.0') 
    implementation ('androidx.constraintlayout:constraintlayout:2.0.4') 

    implementation ('androidmads.library.qrgenearator:QRGenearator:1.0.3') 
    implementation ('me.dm7.barcodescanner:zxing:1.9.13') 
    implementation ('com.journeyapps:zxing-android-embedded:3.6.0@aar') 

    implementation ('com.squareup.picasso:picasso:2.5.2') 



    implementation ('com.github.bumptech.glide:glide:4.11.0')
    implementation ('com.github.parse-community.Parse-SDK-Android:parse:1.23.1') 





    implementation ('org.apache.httpcomponents:httpcore:4.4.13')
    implementation ('org.apache.httpcomponents:httpclient:4.5.13')




    //app/build.gradle
    implementation ('com.squareup.retrofit2:retrofit:2.9.0')  {
        exclude group: "com.squareup.okhttp3"
    }
    implementation ('com.squareup.retrofit2:converter-moshi:2.4.0')  {
        exclude group: "com.squareup.okhttp3"
    }
    implementation ('com.squareup.okhttp3:logging-interceptor:4.9.0') 


    implementation ('com.mcxiaoke.volley:library-aar:1.0.0') 


    implementation ('com.squareup.okhttp3:okhttp:4.9.0') 


    implementation ('com.squareup.retrofit2:converter-gson:2.9.0') 
    implementation ('io.reactivex.rxjava2:rxandroid:2.0.2') 
    implementation ('io.reactivex.rxjava2:rxjava:2.1.13') 
    implementation ('com.squareup.retrofit2:adapter-rxjava2:2.4.0') 


    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'




    implementation 'com.paytabs:payment-sdk:6.0.5'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.1'







    
}
