<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardDetailsActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline78"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline77">

        <EditText
            android:id="@+id/cardNameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="-0.25dp"
            android:hint="Name on Card"
            android:inputType="phone"
            android:padding="16dp"

            android:textColor="@android:color/black"
            android:textColorHint="@color/bt_light_gray"
            android:textSize="14sp"

            tools:ignore="LabelFor,NegativeMargin" />


        <EditText
            android:id="@+id/cardNumberEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="-0.25dp"

            android:drawableRight="@drawable/ic_card_number"
            android:hint="Card number"
            android:inputType="phone"
            android:padding="16dp"

            android:textColor="@android:color/black"
            android:textColorHint="@color/bt_light_gray"
            android:textSize="14sp"
            tools:ignore="LabelFor,NegativeMargin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-0.25dp"
            android:orientation="horizontal"
            tools:ignore="NegativeMargin">

            <EditText
                android:id="@+id/cardDateEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginRight="-0.25dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_card_date"
                android:hint="MM/YY"

                android:inputType="phone"
                android:maxLength="5"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/bt_light_gray"

                android:textSize="14sp"

                tools:ignore="LabelFor,RtlHardcoded" />

            <EditText
                android:id="@+id/cardCVCEditText"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="-0.25dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/ic_card_cvc"
                android:hint="CVC"
                android:inputType="phone"
                android:maxLength="3"
                android:padding="16dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/bt_light_gray"
                android:textSize="14sp"
                tools:ignore="LabelFor,RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="535dp" />


</androidx.constraintlayout.widget.ConstraintLayout>