<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:weightSum="5">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".42" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".75" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".6" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".45" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".35" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="0.75"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Itemname"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#030100"
                    app:layout_constraintBottom_toTopOf="@+id/guideline53"
                    app:layout_constraintEnd_toStartOf="@+id/guideline57"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="@+id/guideline52" />

                <TextView
                    android:id="@+id/qty2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1.1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Size"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#030100"
                    app:layout_constraintBottom_toTopOf="@+id/guideline54"
                    app:layout_constraintEnd_toStartOf="@+id/guideline57"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="@+id/guideline53" />

                <TextView
                    android:id="@+id/itemprice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Price"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#030100"
                    app:layout_constraintBottom_toTopOf="@+id/guideline55"
                    app:layout_constraintEnd_toStartOf="@+id/guideline57"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="@+id/guideline54" />

                <TextView
                    android:id="@+id/total"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Total"
                    android:textAlignment="viewStart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#030100"
                    app:layout_constraintBottom_toTopOf="@+id/guideline56"
                    app:layout_constraintEnd_toStartOf="@+id/guideline57"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="@+id/guideline55" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/download" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline59"
                    app:layout_constraintEnd_toStartOf="@+id/guideline58"
                    app:layout_constraintStart_toStartOf="@+id/guideline14"
                    app:layout_constraintTop_toTopOf="@+id/guideline56"
                    app:srcCompat="@drawable/add" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".83" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline59"
                    app:layout_constraintEnd_toStartOf="@+id/guideline57"
                    app:layout_constraintStart_toStartOf="@+id/guideline60"
                    app:layout_constraintTop_toTopOf="@+id/guideline56"
                    app:srcCompat="@drawable/remove" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>